export MAXIMUM_LATENCY=100
export COMBINED_INITIAL_RATE=200
export COMBINED_CEILING_RATE=10000
export STEPS=5
export INITIAL_PARALLEL_COUNT=2
export CEILING_PARALLEL_COUNT=2
export PARALLEL_COUNT_INCREMENT=0
export TEST_DURATION=4m
export TEST_DESCRIPTION="${PRODUCT_NAME} test (AMQP) w/ ${MESSAGE_SIZE} bytes message (incremental)"
export TEST_XUNIT_DIR=/maestro/tests/results/fair-incremental
