MAXIMUM_LATENCY=100
COMBINED_INITIAL_RATE=200
COMBINED_CEILING_RATE=10000
STEPS=10
INITIAL_PARALLEL_COUNT=2
CEILING_PARALLEL_COUNT=2
PARALLEL_COUNT_INCREMENT=0
TEST_DURATION=5m
TEST_DESCRIPTION="${PRODUCT_NAME} test (AMQP) w/ ${MESSAGE_SIZE} bytes message (incremental)"
TEST_XUNIT_DIR=/maestro/tests/results/fair-incremental
