export TEST_DURATION=5m
export TEST_DESCRIPTION="${PRODUCT_NAME} fixed rate test (AMQP) w/ ${MESSAGE_SIZE} bytes message (all-out)"
export TEST_XUNIT_DIR=/maestro/tests/results/fixed-rate
export RATE=10000