export TEST_DURATION=5m
export TEST_DESCRIPTION="${PRODUCT_NAME} test (AMQP) w/ ${MESSAGE_SIZE} bytes message (fixed rate) and warm-up"
export TEST_XUNIT_DIR=/maestro/tests/results/fixed-rate
export RATE=10000
export TEST_DURATION=900000
export WARM_UP=true