export TEST_DURATION=5m
export TEST_DESCRIPTION="${PRODUCT_NAME} test (OpenWire) w/ ${MESSAGE_SIZE} bytes message (fixed rate)"
export TEST_XUNIT_DIR=/maestro/tests/results/fixed-rate
export RATE=10000
export TEST_DURATION=900000
export SEND_RECEIVE_URL=tcp://sut:61616/test.performance.queue